server.port=8081
logging.level=DEBUG

application.name=Developers Corner
  
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;MODE=MySQL
jdbc.username = sa
jdbc.password = sa
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
h2.console.enabled=true