server.port=8081
logging.level=DEBUG

application.name=Developers Corner
  
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;MODE=MySQL
jdbc.username = sa
jdbc.password = sa
hibernate.script.location="classpath:create-table.sql"
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
jdbc.h2.console.enabled=true
hibernate.generate-ddl=true
hibernate.ddl-auto=create-drop
